# spotify-clone

./: README.md
.github/workflows/: backend-deploy.yml  client-deploy.yml
client/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/.github/workflows/: deploy.yml
client/public/: index.html
client/src/: app.tsx  index.tsx
client/src/components/: AlbumGallery.tsx  Home.tsx  MusicDashboard.tsx  PlaybackBar.tsx  UploadForm.tsx
client/src/interfaces/: Album.ts  MusicModels.tsx
client/src/services/: getDuration.tsx  musicService.tsx
sam-spotify-clone/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  samconfig.toml  template.yaml
sam-spotify-clone-mason/: README.md  samconfig.toml  template.yaml
sam-spotify-clone-mason/HelloWorldFunction/src/main/java/helloworld/: App.java
sam-spotify-clone/.aws-sam/: build.toml
sam-spotify-clone/HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml
sam-spotify-clone/HelloWorldFunction/src/main/java/com/spotifyclone/demospotifyclone/Lambda/: LambdaHandlerService.java  LambdaHandlers.java
sam-spotify-clone/HelloWorldFunction/src/main/java/com/spotifyclone/demospotifyclone/dao/: AlbumDao.java  AlbumDaoImpl.java
sam-spotify-clone/HelloWorldFunction/src/main/java/com/spotifyclone/demospotifyclone/model/: Album.java
sam-spotify-clone/HelloWorldFunction/src/main/java/com/spotifyclone/demospotifyclone/repo/: AlbumRepository.java
sam-spotify-clone/HelloWorldFunction/src/main/java/com/spotifyclone/demospotifyclone/service/: MusicService.java
sam-spotify-clone/HelloWorldFunction/src/main/java/demospotifyclone/Lambda/: LambdaHandlerService.java
sam-spotify-clone/HelloWorldFunction/src/main/java/demospotifyclone/controller/: MusicUploadController.java
sam-spotify-clone/HelloWorldFunction/src/main/java/demospotifyclone/service/: MusicService.java
sam-spotify-clone/HelloWorldFunction/src/resources/: application.properties
sam-spotify-clone/HelloWorldFunction/src/test/: LambdaHandlersTest.java
sam-spotify-clone/HelloWorldFunction/src/test/java/com/spotifyclone/demospotifyclone/Lambda/test/: LambdaHandlersTest.java
server/: pom.xml  template.yaml
server/src/main/java/com/spotifyclone/demospotifyclone/: DemospotifyCloneApplication.java
server/src/main/java/com/spotifyclone/demospotifyclone/Lambda/: LambdaHandlerService.java
server/src/main/java/com/spotifyclone/demospotifyclone/config/: S3Config.java
server/src/main/java/com/spotifyclone/demospotifyclone/controller/: MusicUploadController.java
server/src/main/java/com/spotifyclone/demospotifyclone/model/: Album.java  Music.JAVA  Song.JAVA
server/src/main/java/com/spotifyclone/demospotifyclone/repo/: AlbumRepository.java  MusicRepo.JAVA  SongRepository.java
server/src/main/java/com/spotifyclone/demospotifyclone/service/: LambdaHandlerService.java  LambdaService.java  MusicService.java
server/src/main/resources/: application.properties  hibernate.cfg.xml
server/src/test/java/com/spotifyclone/demospotifyclone/: DemospotifyCloneApplicationTests.java
