
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify-clone
spring.datasource.username=mason
spring.datasource.password=cleverice007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
aws.s3.bucket-name=spotify-clone-mason


# PostgreSQL RDS connection properties
spring.datasource.url=jdbc:postgresql://spotify-clone-mason-3.c1iiegeq6pn3.ap-southeast-1.rds.amazonaws.com:5432/spotify_clone_mason_3
spring.datasource.username=mason
spring.datasource.password=cleverice007
